# gpt-factory-domain-kit

./: .gitignore  README.md  history.json  main.py  orchestrator.py
outputs/dentalclinic/backend/: .project  pom.xml
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/: DentalclinicApplication.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/application/dto/: AppointmentRequest.java  AppointmentResponse.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/application/mapper/: AppointmentMapper.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/application/usecase/: DeactivateAppointmentCommand.java  DeactivateAppointmentUseCase.java  GetAppointmentByIdQuery.java  GetAppointmentByIdUseCase.java  ListAllAppointmentsQuery.java  ListAllAppointmentsUseCase.java  RegisterAppointmentCommand.java  RegisterAppointmentUseCase.java  UpdateAppointmentCommand.java  UpdateAppointmentUseCase.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/domain/event/: AppointmentCancelledEvent.java  AppointmentScheduledEvent.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/domain/model/: Appointment.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/domain/repository/: AppointmentRepository.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/domain/service/: AppointmentDomainService.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/domain/valueobject/: AppointmentId.java  AppointmentStatus.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/appointment/infrastructure/rest/: AppointmentController.java  AppointmentExportController.java  AppointmentResponse.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/billing/: BillingEvents.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/billing/domain/: Invoice.java  InvoiceLine.java  InvoiceRepository.java  InvoiceStatus.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/clinical/domain/: Encounter.java  EncounterRepository.java  EncounterStatus.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/config/: AsyncConfig.java  AuditConfig.java  CacheConfig.java  DashboardController.java  DashboardService.java  GlobalExceptionHandler.java  MessageSourceConfig.java  NotificationEventListener.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  WebSocketConfig.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/dentist/application/dto/: DentistRequest.java  DentistResponse.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/dentist/application/mapper/: DentistMapper.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/domain/shared/: Entity.java  ValueObject.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/domain/valueobject/: Money.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/patient/: PatientEvents.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/patient/api/: CreatePatientRequest.java  PatientDto.java  PatientService.java  UpdatePatientRequest.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/patient/domain/: Patient.java  PatientRepository.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/scheduling/: AppointmentEvents.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/scheduling/domain/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/shared/: AgendaController.java  AnamnesisController.java  AppointmentReminderScheduler.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditService.java  BackupController.java  BaseJpaEntity.java  CashRegisterController.java  ClinicLocationController.java  ClinicalPhotosController.java  CommunicationController.java  ConsentController.java  DashboardStats.java  DocumentController.java  DomainEvent.java  ExportService.java  FileStorageService.java  GdprController.java  Insurance.java  InsuranceClaimsController.java  InsuranceController.java  InsuranceRepository.java  NotificationMessage.java  NotificationService.java  NpsController.java  OnlineBookingController.java  OperatoryController.java  PageResponse.java  PageResult.java  PatientMapController.java  PatientPortalController.java  PaymentController.java  PreVisitFormController.java  PrescriptionController.java  ProductionReportController.java  RecurringAppointmentController.java  StaffController.java  SterilizationController.java  (+8 more)
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/shared/audit/: AuditEventLog.java  AuditEventLogRepository.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/shared/events/: DomainEventPublisher.java  OutboxEvent.java  OutboxEventRepository.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/shared/kernel/: BaseEntity.java  ClinicContext.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/treatment/: TreatmentEvents.java
outputs/dentalclinic/backend/src/main/java/com/dentalclinic/treatment/domain/: TreatmentItemStatus.java  TreatmentPlan.java  TreatmentPlanItem.java  TreatmentPlanRepository.java  TreatmentPlanStatus.java
outputs/dentalclinic/backend/src/main/resources/: application.properties  messages.properties  messages_en.properties
outputs/dentalclinic/backend/src/main/resources/db/migration/: V2__insert_test_data.sql  V3__add_audit_columns.sql  V4__add_soft_delete.sql  V6__treatment_plans.sql  V7__modulith_schema.sql
outputs/dentalclinic/backend/src/test/java/com/dentalclinic/: AbstractIntegrationTest.java
outputs/dentalclinic/backend/src/test/java/com/dentalclinic/dashboard/: DashboardApiIT.java
outputs/dentalclinic/backend/src/test/java/com/dentalclinic/dentist/: DentistApiIT.java
outputs/dentalclinic/backend/src/test/java/com/dentalclinic/patient/: PatientApiIT.java
(+392 files in other folders)
